<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: #5175A9;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus itaque quasi iusto! Mollitia molestiae veritatis sapiente vel ut porro, suscipit officiis excepturi asperiores fugiat animi laudantium accusantium quo, rem in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla enim repellendus, dolor tenetur nobis fugit a facilis inventore illo corrupti expedita. Qui, maiores eaque nulla nam earum accusamus eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptas, ut ratione sed ad suscipit sequi illum et adipisci atque aliquid alias nulla nostrum eius accusamus rerum autem veniam. Voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nemo non itaque blanditiis commodi consequuntur! Provident delectus praesentium, eligendi commodi consectetur voluptates officiis modi animi vero, voluptatem soluta facilis accusamus!</p>
    </main>
</body>
</html>