<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #000;
        }
        h1 {
            font-family: 'Reenie Beanie', cursive;
            font-size: 3.5em;
            margin: auto;
        }

        h2 {
            font-family: 'Reenie Beanie', cursive;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Utilizando Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio tenetur aliquid fugit sit minus nam quae possimus praesentium nulla dolorum, cumque culpa doloremque, cum, ipsa ex tempore. Veritatis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque alias quo iste quia soluta perferendis in error nulla natus, libero qui nemo et optio nisi a dignissimos. Quod, modi dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis in tenetur quidem ratione numquam, omnis inventore corrupti iure fugit sit labore doloribus aliquid sunt consectetur rerum at? Corporis, placeat ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, fugiat expedita. Voluptate aliquam aspernatur excepturi error! Deserunt aut possimus illum alias, mollitia soluta perferendis quos tenetur nulla amet dolor earum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perferendis repellat dolorum error earum eum sit nisi cumque ullam in nostrum vel esse, recusandae accusantium sapiente possimus et iste saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi quaerat est fugit quibusdam sequi explicabo autem, impedit dolorum neque sit eos voluptatem nostrum qui excepturi quia perferendis atque temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta esse dolores culpa sed beatae. Ad inventore aut iste consequuntur possimus labore! Velit nulla laborum, doloribus optio cupiditate a nihil! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sit accusantium repellat itaque, eos architecto doloribus est atque, minus illum praesentium omnis. Eveniet ipsam sunt animi cupiditate, neque necessitatibus architecto!</p>
    <main style="font-family:'Reenie Beanie', cursive;">
        <h2>H</h2><h2>T</h2><h2>M</h2><h2>L</h2>
    </main>
</body>
</html>